Ciri
Ciri_BEV3_CCD_SESAMM7_251020_TMS_79s9623f_EMU_21s5501f_BMU_11s5601f_NewEMUsubCAN2_IPEcloud_GPSactive_24R22.rwf
CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of UnnamedECU on CAN2_BSU7_CCP
CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250616 16:06:43 Type:ct  1Mbit Ver:21s5501f mismatch 250925 12:09:53 Type:ct  1Mbit Ver:21s5900f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 251015 20:10:11 Type:ct  1Mbit Ver:79s9623f mismatch 251014 21:10:30 Type:ct  1Mbit Ver:79s9226f of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of UnnamedECU on CAN12_BMU_CCP

Carolin
Carolin_BEV3_P160pIntro1_250616_TMS4_78s8302f_EMU_21s5202f_BMU_11s5300f_KLINIK_24R22.rwf
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN2_BSU1_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f mismatch 250826 10:08:42 Type:ct  1Mbit Ver:21s5800f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN10_BSU8_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN11_BSU7_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN12_BMU_CCP

Dinoco
DINOCO_BEV3_SESAMM7_251114_TMS_79s9623f_EMU_21s5601_BMU_11s5503f_TW2541dbc_IPE853_25R2_1.rwf
CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN2_BSU1_CCP
CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250702 19:07:43 Type:ct  1Mbit Ver:21s5601f match 250702 19:07:43 Type:ct  1Mbit Ver:21s5601f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 250916 15:09:33 Type:ct  1Mbit Ver:72s9600f mismatch 251015 20:10:11 Type:ct  1Mbit Ver:79s9623f of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN10_BSU8_CCP
CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN11_BSU7_CCP
CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN12_BMU_CCP

ElGitarr
El_Gitarr_BEV3_CCD_SESAMM7_251003_TMS_79s9223f_EMU_21s5800f_BMU_11s5503f_25R2.rwf
CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN2_BSU7_CCP
CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250826 10:08:42 Type:ct  1Mbit Ver:21s5800f match 250826 10:08:42 Type:ct  1Mbit Ver:21s5800f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f match 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN10_BSU15_CCP
CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN12_BMU_CCP

FLICK
Flick_BEV3_CCD_SESAMM7_20250910_TMS_79s8502f_EMU_21s4700f_BMU_11s5000f_Removed_AEBS1_CCM_SLA_24R22.rwf
CCP: EPK 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f match 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f of UnnamedECU on CAN2_BSU7_CCP
CCP: EPK 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f match 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 241031 10:10:14 Type:ct  1Mbit Ver:79s8502f mismatch 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f match 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f of UnnamedECU on CAN10_BSU15_CCP
CCP: EPK 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f match 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f of UnnamedECU on CAN12_BMU_CCP

Fillmore
Fillmore_BEV3_CCD_SESAMM7_251118_TMS_79s9223f_EMU_21s5601_BMU_11s5503f_dbcUpdate_TW2541_24R22.rwf
CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN2_BSU1_CCP
CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250702 19:07:43 Type:ct  1Mbit Ver:21s5601f match 250702 19:07:43 Type:ct  1Mbit Ver:21s5601f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f match 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN10_BSU8_CCP
CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN11_BSU7_CCP
CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN12_BMU_CCP

Flash
Flash_BEV3_P160pIntro1_250616_TMS4_78s8302f_EMU_21s5202f_BMU_11s5300f_KLINIK_25R1RC.rwf
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f mismatch 250123 12:01:12 Type:ct  1Mbit Ver:115200f  of UnnamedECU on CAN2_BSU1_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f mismatch 250123 12:01:12 Type:ct  1Mbit Ver:115200f  of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f mismatch 250123 12:01:12 Type:ct  1Mbit Ver:115200f  of UnnamedECU on CAN10_BSU8_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f mismatch 250123 12:01:12 Type:ct  1Mbit Ver:115200f  of UnnamedECU on CAN11_BSU7_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f mismatch 250123 12:01:12 Type:ct  1Mbit Ver:115200f  of UnnamedECU on CAN12_BMU_CCP

Foltest
Foltest_BEV3_LP_CCD_SESAMM7_251105_TMS_79s8503RC_EMU_21s4900f_BMU_11s5502f_IPEcloudON_24R22.rwf
CCP: EPK 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f match 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f of UnnamedECU on CAN2_BSU1_CCP
CCP: EPK 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f match 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 241120 17:11:42 Type:ct  1Mbit Ver:21s4900f match 241120 17:11:42 Type:ct  1Mbit Ver:21s4900f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 241126 09:11:12 Type:ct  1Mbit Ver:zuua match 241126 09:11:12 Type:ct  1Mbit Ver:zuua of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f match 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f of UnnamedECU on CAN10_BSU8_CCP
CCP: EPK 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f match 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f of UnnamedECU on CAN12_BMU_CCP

Guido
GUIDO_BEV3_DualBatSource_SESAMM7_250919_TMS_79s9223f_EMU_21s3502_BMU_11s5601f_NoLimVal_IPE853_25R2.rwf
CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of BSU1_Version2 on CAN2_BSU1_CCP
CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 240116 16:01:05 Type:ct  1Mbit Ver:21s3502f mismatch 250702 19:07:43 Type:ct  1Mbit Ver:21s5601f of EMU_Version1 on CAN4_EMU_CCP
CCP: EPK 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f match 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of TMS_Version2 on CAN9_TMS_CCP
CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of UnnamedECU on CAN10_BSU8_CCP
CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of UnnamedECU on CAN11_BSU7_CCP
CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of UnnamedECU on CAN12_BMU_CCP

Geralt
Geralt_251028_BMU_11s5300f_TMS5_79s8801_EMU_21s5200f_BEV3_Arcos2_24R34.rwf
Geralt_251028_BMU_11s5300f_TMS5_79s8801_EMU_21s5200f_BEV3_Arcos2_24R34.rwf
CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN2_TMSccp
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN3_BSU1
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN5_BSU9
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN23_BSU15

Kelby
Kelby_BEV3_FT_251031_CCD_TMS_79s88010f_BMU_11s4901f_EMU_21s4700f_24R11_TMSmultiA2L_NewEMUsubCAN2_24R22.rwf
CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN2_BSU1_CCP
CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 240927 09:09:16 Type:ct  1Mbit Ver:21s4700f mismatch 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 241031 10:10:14 Type:ct  1Mbit Ver:79s8502f mismatch 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of TMS1 on CAN9_TMS_CCP
CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN10_BSU8_CCP
CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN11_BSU7_CCP
CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN12_BMU_CCP

Kelvin
Kelvin_BEV3_FT_250627_TMS_79s8801f_All_BMU_11s5300f_EMU_21s5202f_NewEMUsubCAN2_24RT22.rwf
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN2_BSU7_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f match 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN10_BSU15_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN12_BMU_CCP
CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN9_TMS_CCP

Kornelia
Kornelia_BEV3_FT_250627_CCD_TMS_79s8801f_BMU_11s4901f_EMU_21s5202f_24R22.rwf
CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN2_BSU1_CCP
CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f match 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f mismatch 251014 21:10:30 Type:ct  1Mbit Ver:79s9226f of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN10_BSU8_CCP
CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN11_BSU7_CCP
CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN12_BMU_CCP

McSchnell
McSchnell_BEV3_CCD_250616_TMS4_78s8801f_EMU_21s5202f_BMU_11s5300f_KLINIK_24R22.rwf
CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN9_TMS_CCP
Melody_BEV3_FT_CCD_SESAMM7_251016_TMS_79s8801f_EMU_21s5202f_BMU_11s5300f_Servotwin_24R22.rwf
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN2_BSU1_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f match 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN10_BSU8_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN11_BSU7_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN12_BMU_CCP

Miguel
Miguel_BEV3_FT_251031_TMS_79s8801f_All_BMU_11s4901f_EMU_21s4700f_24R22.rwf
CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN2_BSU7_CCP
CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 240927 09:09:16 Type:ct  1Mbit Ver:21s4700f match 240927 09:09:16 Type:ct  1Mbit Ver:21s4700f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN10_BSU15_CCP
CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN12_BMU_CCP

Ohlin
Ohlin_BEV3_AET_CCD_251006_TMS_799254_EMU_21s5501f_MP12_BMU_11s5300f_24R22.rwf
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 250423 14:04:47 Type:ct  1Mbit Ver:11s5500f of UnnamedECU on CAN2_BSU7_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 250423 14:04:47 Type:ct  1Mbit Ver:11s5500f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250616 16:06:43 Type:ct  1Mbit Ver:21s5501f match 250616 16:06:43 Type:ct  1Mbit Ver:21s5501f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 250804 13:08:20 Type:ct  1Mbit Ver:799254a  match 250804 13:08:20 Type:ct  1Mbit Ver:799254a  of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 250423 14:04:47 Type:ct  1Mbit Ver:11s5500f of UnnamedECU on CAN10_BSU15_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 250423 14:04:47 Type:ct  1Mbit Ver:11s5500f of UnnamedECU on CAN11_MP12_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 250423 14:04:47 Type:ct  1Mbit Ver:11s5500f of UnnamedECU on CAN12_BMU_CCP

Rebell
Rebel_BEV3_CCD_SESAMM7_251031_TMS_79s9223f_EMU_21s5900f_BMU_11s5300f_MGU_NewDBCfilter_24R22.rwf
Rebel_BEV3_CCD_SESAMM7_251031_TMS_79s9223f_EMU_21s5900f_BMU_11s5300f_MGU_NewDBCfilter_24R22.rwf
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN2_BSU7_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250925 12:09:53 Type:ct  1Mbit Ver:21s5900f match 250925 12:09:53 Type:ct  1Mbit Ver:21s5900f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f match 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN10_BSU15_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN11_BSU10_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN12_BMU_CCP

Renell
Renell_BEV3_FT_CCD_251006_TMS_PTO_79s88801f_MP12_BMU_11s5300f_intro2_EMU_21s5202f_24R22.rwf
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN2_BSU1_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f match 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN10_BSU8_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN11_MP12_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN12_BMU_CCP

Roche
Roche_BEV3_LP_CCD_SESAMM7_251010_TMS_79s9223f_EMU_21s5500f_BMU_11s5300f_SN_82902313_24R22.rwf
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN2_BSU1_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250515 16:05:22 Type:ct  1Mbit Ver:21s5500f match 250515 16:05:22 Type:ct  1Mbit Ver:21s5500f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f match 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN10_BSU8_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN11_BSU7_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN12_BMU_CCP

Sears
Sears_250730_BEV3_BatBehindCab_TMS5_79s8801f_EMU_21s5501f_BMU_11s5300f_STARTUP_CANsatelite_24R22.rwf
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN2_BSU7_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250616 16:06:43 Type:ct  1Mbit Ver:21s5501f match 250616 16:06:43 Type:ct  1Mbit Ver:21s5501f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN5_BSU11_CCP
CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN10_BSU15_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN11_BSU10_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN12_BMU_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN13_BSU13_CCP
CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN14_BSU12_CCP

Storm
Storm_BEV3_OTI_CCD_251024_TMS_79s9223f_EMU_21s5800f_MP12_BMU_11s6001f_MCS_NewDBCfilter_IPE853_24R22.rwf
CCP: EPK 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f match 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN2_BSU7_CCP
CCP: EPK 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f match 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN3_BSU9_CCP
CCP: EPK 250826 10:08:42 Type:ct  1Mbit Ver:21s5800f match 250826 10:08:42 Type:ct  1Mbit Ver:21s5800f of UnnamedECU on CAN4_EMU_CCP
CCP: EPK 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f match 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of UnnamedECU on CAN9_TMS_CCP
CCP: EPK 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f match 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN10_BSU15_CCP
CCP: EPK 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f match 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN11_MP12_CCP
CCP: EPK 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f match 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN12_BMU_CCP