Ciri
Configuration file: Ciri_BEV3_CCD_SESAMM7_251020_TMS_79s9623f_EMU_21s5501f_BMU_11s5601f_NewEMUsubCAN2_IPEcloud_GPSactive_24R22.rwf
Protocols: CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of UnnamedECU on CAN2_BSU7_CCP
Protocols: CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of UnnamedECU on CAN3_BSU9_CCP
Protocols: CCP: EPK 250616 16:06:43 Type:ct  1Mbit Ver:21s5501f mismatch 250925 12:09:53 Type:ct  1Mbit Ver:21s5900f of UnnamedECU on CAN4_EMU_CCP
Protocols: CCP: EPK 251015 20:10:11 Type:ct  1Mbit Ver:79s9623f mismatch 251014 21:10:30 Type:ct  1Mbit Ver:79s9226f of UnnamedECU on CAN9_TMS_CCP
Protocols: CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of UnnamedECU on CAN12_BMU_CCP

Carolin
Carolin_20251119_T134644_20251119_T134733_IPELOG2_003_v1_MEA_0655.LOG - Line 55: 19.11.2025 13:45:58,493183 I 0x00000487 Configuration file: Carolin_BEV3_P160pIntro1_250616_TMS4_78s8302f_EMU_21s5202f_BMU_11s5300f_KLINIK_24R22.rwf
Carolin_20251119_T134644_20251119_T134733_IPELOG2_003_v1_MEA_0655.LOG - Line 59: 19.11.2025 13:45:59,031020 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN2_BSU1_CCP
Carolin_20251119_T134644_20251119_T134733_IPELOG2_003_v1_MEA_0655.LOG - Line 64: 19.11.2025 13:46:04,265375 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN3_BSU9_CCP
Carolin_20251119_T134644_20251119_T134733_IPELOG2_003_v1_MEA_0655.LOG - Line 70: 19.11.2025 13:46:09,490472 W 0x000004C0 Protocols: CCP: EPK 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f mismatch 250826 10:08:42 Type:ct  1Mbit Ver:21s5800f of UnnamedECU on CAN4_EMU_CCP
Carolin_20251119_T134644_20251119_T134733_IPELOG2_003_v1_MEA_0655.LOG - Line 80: 19.11.2025 13:46:27,057310 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN10_BSU8_CCP
Carolin_20251119_T134644_20251119_T134733_IPELOG2_003_v1_MEA_0655.LOG - Line 85: 19.11.2025 13:46:32,425816 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN11_BSU7_CCP
Carolin_20251119_T134644_20251119_T134733_IPELOG2_003_v1_MEA_0655.LOG - Line 90: 19.11.2025 13:46:37,825173 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN12_BMU_CCP

Dinoco
Dinoco_20251119_T123859_20251119_T130902_IPELOG853_001_v1_MEA_6092.LOG - Line 66: 19.11.2025 01:06:58,821219 I 0x00000487 Configuration file: DINOCO_BEV3_SESAMM7_251114_TMS_79s9623f_EMU_21s5601_BMU_11s5503f_TW2541dbc_IPE853_25R2_1.rwf
Dinoco_20251119_T123859_20251119_T130902_IPELOG853_001_v1_MEA_6092.LOG - Line 70: 19.11.2025 01:06:59,356908 I 0x000004B8 Protocols: CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN2_BSU1_CCP
Dinoco_20251119_T123859_20251119_T130902_IPELOG853_001_v1_MEA_6092.LOG - Line 75: 19.11.2025 01:07:05,520902 I 0x000004B8 Protocols: CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN3_BSU9_CCP
Dinoco_20251119_T123859_20251119_T130902_IPELOG853_001_v1_MEA_6092.LOG - Line 80: 19.11.2025 01:07:11,543150 I 0x000004B8 Protocols: CCP: EPK 250702 19:07:43 Type:ct  1Mbit Ver:21s5601f match 250702 19:07:43 Type:ct  1Mbit Ver:21s5601f of UnnamedECU on CAN4_EMU_CCP
Dinoco_20251119_T123859_20251119_T130902_IPELOG853_001_v1_MEA_6092.LOG - Line 91: 19.11.2025 01:07:19,703572 W 0x000004C0 Protocols: CCP: EPK 250916 15:09:33 Type:ct  1Mbit Ver:72s9600f mismatch 251015 20:10:11 Type:ct  1Mbit Ver:79s9623f of UnnamedECU on CAN9_TMS_CCP
Dinoco_20251119_T123859_20251119_T130902_IPELOG853_001_v1_MEA_6092.LOG - Line 99: 19.11.2025 01:07:29,843934 I 0x000004B8 Protocols: CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN10_BSU8_CCP
Dinoco_20251119_T123859_20251119_T130902_IPELOG853_001_v1_MEA_6092.LOG - Line 104: 19.11.2025 01:07:35,816765 I 0x000004B8 Protocols: CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN11_BSU7_CCP
Dinoco_20251119_T123859_20251119_T130902_IPELOG853_001_v1_MEA_6092.LOG - Line 109: 19.11.2025 01:07:41,863248 I 0x000004B8 Protocols: CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN12_BMU_CCP

ElGitarr
ElGitarr_20251118_T155320_20251118_T162323_IPELOG853_001_v1_MEA_5292.LOG - Line 32: 18.11.2025 05:21:33,875076 I 0x00000487 Configuration file: El_Gitarr_BEV3_CCD_SESAMM7_251003_TMS_79s9223f_EMU_21s5800f_BMU_11s5503f_25R2.rwf
ElGitarr_20251118_T155320_20251118_T162323_IPELOG853_001_v1_MEA_5292.LOG - Line 36: 18.11.2025 05:21:34,404505 I 0x000004B8 Protocols: CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN2_BSU7_CCP
ElGitarr_20251118_T155320_20251118_T162323_IPELOG853_001_v1_MEA_5292.LOG - Line 41: 18.11.2025 05:21:40,711196 I 0x000004B8 Protocols: CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN3_BSU9_CCP
ElGitarr_20251118_T155320_20251118_T162323_IPELOG853_001_v1_MEA_5292.LOG - Line 46: 18.11.2025 05:21:46,759792 I 0x000004B8 Protocols: CCP: EPK 250826 10:08:42 Type:ct  1Mbit Ver:21s5800f match 250826 10:08:42 Type:ct  1Mbit Ver:21s5800f of UnnamedECU on CAN4_EMU_CCP
ElGitarr_20251118_T155320_20251118_T162323_IPELOG853_001_v1_MEA_5292.LOG - Line 56: 18.11.2025 05:21:54,989074 I 0x000004B8 Protocols: CCP: EPK 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f match 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of UnnamedECU on CAN9_TMS_CCP
ElGitarr_20251118_T155320_20251118_T162323_IPELOG853_001_v1_MEA_5292.LOG - Line 63: 18.11.2025 05:22:03,440196 I 0x000004B8 Protocols: CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN10_BSU15_CCP
ElGitarr_20251118_T155320_20251118_T162323_IPELOG853_001_v1_MEA_5292.LOG - Line 68: 18.11.2025 05:22:09,582169 I 0x000004B8 Protocols: CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN12_BMU_CCP

FLICK
FLICK_20251118_T180937_20251118_T183941_IPELOG2_003_v1_MEA_5193.LOG - Line 27: 18.11.2025 17:08:58,161046 I 0x00000487 Configuration file: Flick_BEV3_CCD_SESAMM7_20250910_TMS_79s8502f_EMU_21s4700f_BMU_11s5000f_Removed_AEBS1_CCM_SLA_24R22.rwf
FLICK_20251118_T180937_20251118_T183941_IPELOG2_003_v1_MEA_5193.LOG - Line 31: 18.11.2025 17:08:58,708826 I 0x000004B8 Protocols: CCP: EPK 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f match 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f of UnnamedECU on CAN2_BSU7_CCP
FLICK_20251118_T180937_20251118_T183941_IPELOG2_003_v1_MEA_5193.LOG - Line 38: 18.11.2025 17:09:04,319030 I 0x000004B8 Protocols: CCP: EPK 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f match 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f of UnnamedECU on CAN3_BSU9_CCP
FLICK_20251118_T180937_20251118_T183941_IPELOG2_003_v1_MEA_5193.LOG - Line 47: 18.11.2025 17:09:10,212817 W 0x000004C0 Protocols: CCP: EPK 241031 10:10:14 Type:ct  1Mbit Ver:79s8502f mismatch 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of UnnamedECU on CAN9_TMS_CCP
FLICK_20251118_T180937_20251118_T183941_IPELOG2_003_v1_MEA_5193.LOG - Line 52: 18.11.2025 17:09:19,329014 I 0x000004B8 Protocols: CCP: EPK 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f match 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f of UnnamedECU on CAN10_BSU15_CCP
FLICK_20251118_T180937_20251118_T183941_IPELOG2_003_v1_MEA_5193.LOG - Line 57: 18.11.2025 17:09:24,896018 I 0x000004B8 Protocols: CCP: EPK 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f match 241121 15:11:39 Type:ct  1Mbit Ver:11s5000f of UnnamedECU on CAN12_BMU_CCP

Fillmore
Fillmore_20251119_T030756_20251119_T033759_IPELOG2_003_v1_MEA_9472.LOG - Line 50: 19.11.2025 01:06:54,199951 I 0x00000487 Configuration file: Fillmore_BEV3_CCD_SESAMM7_251118_TMS_79s9223f_EMU_21s5601_BMU_11s5503f_dbcUpdate_TW2541_24R22.rwf
Fillmore_20251119_T030756_20251119_T033759_IPELOG2_003_v1_MEA_9472.LOG - Line 54: 19.11.2025 01:06:54,772508 I 0x000004B8 Protocols: CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN2_BSU1_CCP
Fillmore_20251119_T030756_20251119_T033759_IPELOG2_003_v1_MEA_9472.LOG - Line 59: 19.11.2025 01:07:00,809286 I 0x000004B8 Protocols: CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN3_BSU9_CCP
Fillmore_20251119_T030756_20251119_T033759_IPELOG2_003_v1_MEA_9472.LOG - Line 64: 19.11.2025 01:07:06,883021 I 0x000004B8 Protocols: CCP: EPK 250702 19:07:43 Type:ct  1Mbit Ver:21s5601f match 250702 19:07:43 Type:ct  1Mbit Ver:21s5601f of UnnamedECU on CAN4_EMU_CCP
Fillmore_20251119_T030756_20251119_T033759_IPELOG2_003_v1_MEA_9472.LOG - Line 69: 19.11.2025 01:07:15,116731 I 0x000004B8 Protocols: CCP: EPK 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f match 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of UnnamedECU on CAN9_TMS_CCP
Fillmore_20251119_T030756_20251119_T033759_IPELOG2_003_v1_MEA_9472.LOG - Line 74: 19.11.2025 01:07:24,351492 I 0x000004B8 Protocols: CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN10_BSU8_CCP
Fillmore_20251119_T030756_20251119_T033759_IPELOG2_003_v1_MEA_9472.LOG - Line 82: 19.11.2025 01:07:30,446668 I 0x000004B8 Protocols: CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN11_BSU7_CCP
Fillmore_20251119_T030756_20251119_T033759_IPELOG2_003_v1_MEA_9472.LOG - Line 87: 19.11.2025 01:07:36,569745 I 0x000004B8 Protocols: CCP: EPK 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f match 250829 11:08:16 Type:ct  1Mbit Ver:11s5503f of UnnamedECU on CAN12_BMU_CCP

Flash
Flash_20251119_T121458_20251119_T124501_IPELOG2_003_v1_MEA_0647.LOG - Line 71: 19.11.2025 12:14:28,739233 I 0x00000487 Configuration file: Flash_BEV3_P160pIntro1_250616_TMS4_78s8302f_EMU_21s5202f_BMU_11s5300f_KLINIK_25R1RC.rwf
Flash_20251119_T121458_20251119_T124501_IPELOG2_003_v1_MEA_0647.LOG - Line 76: 19.11.2025 12:14:29,266051 W 0x000004C0 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f mismatch 250123 12:01:12 Type:ct  1Mbit Ver:115200f  of UnnamedECU on CAN2_BSU1_CCP
Flash_20251119_T121458_20251119_T124501_IPELOG2_003_v1_MEA_0647.LOG - Line 82: 19.11.2025 12:14:34,800140 W 0x000004C0 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f mismatch 250123 12:01:12 Type:ct  1Mbit Ver:115200f  of UnnamedECU on CAN3_BSU9_CCP
Flash_20251119_T121458_20251119_T124501_IPELOG2_003_v1_MEA_0647.LOG - Line 94: 19.11.2025 12:14:40,884783 W 0x000004C0 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f mismatch 250123 12:01:12 Type:ct  1Mbit Ver:115200f  of UnnamedECU on CAN10_BSU8_CCP
Flash_20251119_T121458_20251119_T124501_IPELOG2_003_v1_MEA_0647.LOG - Line 100: 19.11.2025 12:14:46,420980 W 0x000004C0 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f mismatch 250123 12:01:12 Type:ct  1Mbit Ver:115200f  of UnnamedECU on CAN11_BSU7_CCP
Flash_20251119_T121458_20251119_T124501_IPELOG2_003_v1_MEA_0647.LOG - Line 111: 19.11.2025 12:14:52,111257 W 0x000004C0 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f mismatch 250123 12:01:12 Type:ct  1Mbit Ver:115200f  of UnnamedECU on CAN12_BMU_CCP

Foltest
Foltest_20251118_T072349_20251118_T073852_IPELOG2_003_v1_MEA_4617.LOG - Line 51: 18.11.2025 01:06:50,407961 I 0x00000487 Configuration file: Foltest_BEV3_LP_CCD_SESAMM7_251105_TMS_79s8503RC_EMU_21s4900f_BMU_11s5502f_IPEcloudON_24R22.rwf
Foltest_20251118_T072349_20251118_T073852_IPELOG2_003_v1_MEA_4617.LOG - Line 55: 18.11.2025 01:06:50,974966 I 0x000004B8 Protocols: CCP: EPK 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f match 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f of UnnamedECU on CAN2_BSU1_CCP
Foltest_20251118_T072349_20251118_T073852_IPELOG2_003_v1_MEA_4617.LOG - Line 60: 18.11.2025 01:06:56,990832 I 0x000004B8 Protocols: CCP: EPK 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f match 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f of UnnamedECU on CAN3_BSU9_CCP
Foltest_20251118_T072349_20251118_T073852_IPELOG2_003_v1_MEA_4617.LOG - Line 65: 18.11.2025 01:07:02,949226 I 0x000004B8 Protocols: CCP: EPK 241120 17:11:42 Type:ct  1Mbit Ver:21s4900f match 241120 17:11:42 Type:ct  1Mbit Ver:21s4900f of UnnamedECU on CAN4_EMU_CCP
Foltest_20251118_T072349_20251118_T073852_IPELOG2_003_v1_MEA_4617.LOG - Line 70: 18.11.2025 01:07:10,883358 I 0x000004B8 Protocols: CCP: EPK 241126 09:11:12 Type:ct  1Mbit Ver:zuua match 241126 09:11:12 Type:ct  1Mbit Ver:zuua of UnnamedECU on CAN9_TMS_CCP
Foltest_20251118_T072349_20251118_T073852_IPELOG2_003_v1_MEA_4617.LOG - Line 77: 18.11.2025 01:07:19,604214 I 0x000004B8 Protocols: CCP: EPK 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f match 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f of UnnamedECU on CAN10_BSU8_CCP
Foltest_20251118_T072349_20251118_T073852_IPELOG2_003_v1_MEA_4617.LOG - Line 85: 18.11.2025 01:07:25,763952 I 0x000004B8 Protocols: CCP: EPK 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f match 250611 21:06:58 Type:ct  1Mbit Ver:11s5502f of UnnamedECU on CAN12_BMU_CCP

Guido
GUIDO_20251119_T053803_20251119_T060807_IPELOG853_001_v1_MEA_5254.LOG - Line 62: 19.11.2025 01:06:49,963415 I 0x00000487 Configuration file: GUIDO_BEV3_DualBatSource_SESAMM7_250919_TMS_79s9223f_EMU_21s3502_BMU_11s5601f_NoLimVal_IPE853_25R2.rwf
GUIDO_20251119_T053803_20251119_T060807_IPELOG853_001_v1_MEA_5254.LOG - Line 66: 19.11.2025 01:06:50,498821 I 0x000004B8 Protocols: CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of BSU1_Version2 on CAN2_BSU1_CCP
GUIDO_20251119_T053803_20251119_T060807_IPELOG853_001_v1_MEA_5254.LOG - Line 71: 19.11.2025 01:06:56,160482 I 0x000004B8 Protocols: CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of UnnamedECU on CAN3_BSU9_CCP
GUIDO_20251119_T053803_20251119_T060807_IPELOG853_001_v1_MEA_5254.LOG - Line 77: 19.11.2025 01:07:02,068748 W 0x000004C0 Protocols: CCP: EPK 240116 16:01:05 Type:ct  1Mbit Ver:21s3502f mismatch 250702 19:07:43 Type:ct  1Mbit Ver:21s5601f of EMU_Version1 on CAN4_EMU_CCP
GUIDO_20251119_T053803_20251119_T060807_IPELOG853_001_v1_MEA_5254.LOG - Line 84: 19.11.2025 01:07:08,886391 I 0x000004B8 Protocols: CCP: EPK 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f match 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of TMS_Version2 on CAN9_TMS_CCP
GUIDO_20251119_T053803_20251119_T060807_IPELOG853_001_v1_MEA_5254.LOG - Line 94: 19.11.2025 01:07:18,100041 I 0x000004B8 Protocols: CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of UnnamedECU on CAN10_BSU8_CCP
GUIDO_20251119_T053803_20251119_T060807_IPELOG853_001_v1_MEA_5254.LOG - Line 99: 19.11.2025 01:07:24,259162 I 0x000004B8 Protocols: CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of UnnamedECU on CAN11_BSU7_CCP
GUIDO_20251119_T053803_20251119_T060807_IPELOG853_001_v1_MEA_5254.LOG - Line 104: 19.11.2025 01:07:30,154576 I 0x000004B8 Protocols: CCP: EPK 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f match 250523 15:05:25 Type:ct  1Mbit Ver:11s5601f of UnnamedECU on CAN12_BMU_CCP

Geralt
Geralt_20251114_T113622_20251114_T115125_ARCOS_2_v1_MEA_9935.LOG - Line 18: 14.11.2025 10:01:59,198560 I 0x00000487 Configuration file: Geralt_251028_BMU_11s5300f_TMS5_79s8801_EMU_21s5200f_BEV3_Arcos2_24R34.rwf
Geralt_20251114_T113622_20251114_T115125_ARCOS_2_v1_MEA_9935.LOG - Line 70: 14.11.2025 11:36:03,149335 I 0x00000487 Configuration file: Geralt_251028_BMU_11s5300f_TMS5_79s8801_EMU_21s5200f_BEV3_Arcos2_24R34.rwf
Geralt_20251114_T113622_20251114_T115125_ARCOS_2_v1_MEA_9935.LOG - Line 74: 14.11.2025 11:36:05,654036 I 0x000004B8 Protocols: CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN2_TMSccp
Geralt_20251114_T113622_20251114_T115125_ARCOS_2_v1_MEA_9935.LOG - Line 79: 14.11.2025 11:36:12,029518 I 0x000004B8 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN3_BSU1
Geralt_20251114_T113622_20251114_T115125_ARCOS_2_v1_MEA_9935.LOG - Line 92: 14.11.2025 11:36:12,797674 I 0x000004B8 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN5_BSU9
Geralt_20251114_T113622_20251114_T115125_ARCOS_2_v1_MEA_9935.LOG - Line 106: 14.11.2025 11:36:18,042940 I 0x000004B8 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN23_BSU15

Kelby
Kelby_20251119_T140932_20251119_T143935_IPELOG2_003_v1_MEA_1372.LOG - Line 51: 19.11.2025 01:07:26,976511 I 0x00000487 Configuration file: Kelby_BEV3_FT_251031_CCD_TMS_79s88010f_BMU_11s4901f_EMU_21s4700f_24R11_TMSmultiA2L_NewEMUsubCAN2_24R22.rwf
Kelby_20251119_T140932_20251119_T143935_IPELOG2_003_v1_MEA_1372.LOG - Line 55: 19.11.2025 01:07:27,559530 I 0x000004B8 Protocols: CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN2_BSU1_CCP
Kelby_20251119_T140932_20251119_T143935_IPELOG2_003_v1_MEA_1372.LOG - Line 60: 19.11.2025 01:07:32,930106 I 0x000004B8 Protocols: CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN3_BSU9_CCP
Kelby_20251119_T140932_20251119_T143935_IPELOG2_003_v1_MEA_1372.LOG - Line 66: 19.11.2025 01:07:38,009541 W 0x000004C0 Protocols: CCP: EPK 240927 09:09:16 Type:ct  1Mbit Ver:21s4700f mismatch 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f of UnnamedECU on CAN4_EMU_CCP
Kelby_20251119_T140932_20251119_T143935_IPELOG2_003_v1_MEA_1372.LOG - Line 72: 19.11.2025 01:07:46,111818 W 0x000004C0 Protocols: CCP: EPK 241031 10:10:14 Type:ct  1Mbit Ver:79s8502f mismatch 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of TMS1 on CAN9_TMS_CCP
Kelby_20251119_T140932_20251119_T143935_IPELOG2_003_v1_MEA_1372.LOG - Line 79: 19.11.2025 01:07:55,375010 I 0x000004B8 Protocols: CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN10_BSU8_CCP
Kelby_20251119_T140932_20251119_T143935_IPELOG2_003_v1_MEA_1372.LOG - Line 84: 19.11.2025 01:08:00,819427 I 0x000004B8 Protocols: CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN11_BSU7_CCP
Kelby_20251119_T140932_20251119_T143935_IPELOG2_003_v1_MEA_1372.LOG - Line 89: 19.11.2025 01:08:06,274637 I 0x000004B8 Protocols: CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN12_BMU_CCP

Kelvin
Kelvin_20251119_T150911_20251119_T153914_IPELOG2_003_v1_MEA_7628.LOG - Line 51: 19.11.2025 01:07:06,526938 I 0x00000487 Configuration file: Kelvin_BEV3_FT_250627_TMS_79s8801f_All_BMU_11s5300f_EMU_21s5202f_NewEMUsubCAN2_24RT22.rwf
Kelvin_20251119_T150911_20251119_T153914_IPELOG2_003_v1_MEA_7628.LOG - Line 55: 19.11.2025 01:07:07,111136 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN2_BSU7_CCP
Kelvin_20251119_T150911_20251119_T153914_IPELOG2_003_v1_MEA_7628.LOG - Line 60: 19.11.2025 01:07:12,333646 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN3_BSU9_CCP
Kelvin_20251119_T150911_20251119_T153914_IPELOG2_003_v1_MEA_7628.LOG - Line 65: 19.11.2025 01:07:17,664407 I 0x000004B8 Protocols: CCP: EPK 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f match 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f of UnnamedECU on CAN4_EMU_CCP
Kelvin_20251119_T150911_20251119_T153914_IPELOG2_003_v1_MEA_7628.LOG - Line 70: 19.11.2025 01:07:25,683033 I 0x000004B8 Protocols: CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN9_TMS_CCP
Kelvin_20251119_T150911_20251119_T153914_IPELOG2_003_v1_MEA_7628.LOG - Line 75: 19.11.2025 01:07:34,348160 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN10_BSU15_CCP
Kelvin_20251119_T150911_20251119_T153914_IPELOG2_003_v1_MEA_7628.LOG - Line 82: 19.11.2025 01:07:39,719336 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN12_BMU_CCP
Kelvin_20251119_T150911_20251119_T153914_IPELOG2_003_v1_MEA_7628.LOG - Line 286: 19.11.2025 03:33:45,302388 I 0x000004B8 Protocols: CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN9_TMS_CCP

Kornelia
Kornelia_20251119_T120902_20251119_T123905_IPELOG2_003_v1_MEA_1334.LOG - Line 49: 19.11.2025 01:07:12,674556 I 0x00000487 Configuration file: Kornelia_BEV3_FT_250627_CCD_TMS_79s8801f_BMU_11s4901f_EMU_21s5202f_24R22.rwf
Kornelia_20251119_T120902_20251119_T123905_IPELOG2_003_v1_MEA_1334.LOG - Line 53: 19.11.2025 01:07:13,252348 I 0x000004B8 Protocols: CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN2_BSU1_CCP
Kornelia_20251119_T120902_20251119_T123905_IPELOG2_003_v1_MEA_1334.LOG - Line 58: 19.11.2025 01:07:18,467172 I 0x000004B8 Protocols: CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN3_BSU9_CCP
Kornelia_20251119_T120902_20251119_T123905_IPELOG2_003_v1_MEA_1334.LOG - Line 63: 19.11.2025 01:07:23,594629 I 0x000004B8 Protocols: CCP: EPK 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f match 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f of UnnamedECU on CAN4_EMU_CCP
Kornelia_20251119_T120902_20251119_T123905_IPELOG2_003_v1_MEA_1334.LOG - Line 69: 19.11.2025 01:07:31,390921 W 0x000004C0 Protocols: CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f mismatch 251014 21:10:30 Type:ct  1Mbit Ver:79s9226f of UnnamedECU on CAN9_TMS_CCP
Kornelia_20251119_T120902_20251119_T123905_IPELOG2_003_v1_MEA_1334.LOG - Line 76: 19.11.2025 01:07:39,807061 I 0x000004B8 Protocols: CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN10_BSU8_CCP
Kornelia_20251119_T120902_20251119_T123905_IPELOG2_003_v1_MEA_1334.LOG - Line 81: 19.11.2025 01:07:44,805927 I 0x000004B8 Protocols: CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN11_BSU7_CCP
Kornelia_20251119_T120902_20251119_T123905_IPELOG2_003_v1_MEA_1334.LOG - Line 87: 19.11.2025 01:07:50,142298 I 0x000004B8 Protocols: CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN12_BMU_CCP

McSchnell
McSchnell_20251117_T004217_20251117_T010500_IPELOG2_003_v1_MEA_1815.LOG - Line 55: 16.11.2025 23:11:56,755950 I 0x00000487 Configuration file: McSchnell_BEV3_CCD_250616_TMS4_78s8801f_EMU_21s5202f_BMU_11s5300f_KLINIK_24R22.rwf
McSchnell_20251117_T004217_20251117_T010500_IPELOG2_003_v1_MEA_1815.LOG - Line 68: 16.11.2025 23:11:57,949313 I 0x000004B8 Protocols: CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN9_TMS_CCP

Melody_20251119_T004318_20251119_T010500_IPELOG2_003_v1_MEA_8353.LOG - Line 52: 18.11.2025 13:41:25,530407 I 0x00000487 Configuration file: Melody_BEV3_FT_CCD_SESAMM7_251016_TMS_79s8801f_EMU_21s5202f_BMU_11s5300f_Servotwin_24R22.rwf
Melody_20251119_T004318_20251119_T010500_IPELOG2_003_v1_MEA_8353.LOG - Line 56: 18.11.2025 13:41:26,024963 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN2_BSU1_CCP
Melody_20251119_T004318_20251119_T010500_IPELOG2_003_v1_MEA_8353.LOG - Line 61: 18.11.2025 13:41:31,300735 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN3_BSU9_CCP
Melody_20251119_T004318_20251119_T010500_IPELOG2_003_v1_MEA_8353.LOG - Line 66: 18.11.2025 13:41:36,541114 I 0x000004B8 Protocols: CCP: EPK 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f match 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f of UnnamedECU on CAN4_EMU_CCP
Melody_20251119_T004318_20251119_T010500_IPELOG2_003_v1_MEA_8353.LOG - Line 72: 18.11.2025 13:41:44,496435 I 0x000004B8 Protocols: CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN9_TMS_CCP
Melody_20251119_T004318_20251119_T010500_IPELOG2_003_v1_MEA_8353.LOG - Line 79: 18.11.2025 13:41:53,089274 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN10_BSU8_CCP
Melody_20251119_T004318_20251119_T010500_IPELOG2_003_v1_MEA_8353.LOG - Line 84: 18.11.2025 13:41:58,725141 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN11_BSU7_CCP
Melody_20251119_T004318_20251119_T010500_IPELOG2_003_v1_MEA_8353.LOG - Line 89: 18.11.2025 13:42:04,156403 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN12_BMU_CCP

Miguel
Miguel_20251118_T005727_20251118_T010500_IPELOG2_003_v1_MEA_1240.LOG - Line 50: 17.11.2025 17:56:04,455793 I 0x00000487 Configuration file: Miguel_BEV3_FT_251031_TMS_79s8801f_All_BMU_11s4901f_EMU_21s4700f_24R22.rwf
Miguel_20251118_T005727_20251118_T010500_IPELOG2_003_v1_MEA_1240.LOG - Line 54: 17.11.2025 17:56:05,026107 I 0x000004B8 Protocols: CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN2_BSU7_CCP
Miguel_20251118_T005727_20251118_T010500_IPELOG2_003_v1_MEA_1240.LOG - Line 59: 17.11.2025 17:56:10,387717 I 0x000004B8 Protocols: CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN3_BSU9_CCP
Miguel_20251118_T005727_20251118_T010500_IPELOG2_003_v1_MEA_1240.LOG - Line 65: 17.11.2025 17:56:15,769887 I 0x000004B8 Protocols: CCP: EPK 240927 09:09:16 Type:ct  1Mbit Ver:21s4700f match 240927 09:09:16 Type:ct  1Mbit Ver:21s4700f of UnnamedECU on CAN4_EMU_CCP
Miguel_20251118_T005727_20251118_T010500_IPELOG2_003_v1_MEA_1240.LOG - Line 70: 17.11.2025 17:56:23,862595 I 0x000004B8 Protocols: CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN9_TMS_CCP
Miguel_20251118_T005727_20251118_T010500_IPELOG2_003_v1_MEA_1240.LOG - Line 75: 17.11.2025 17:56:32,650721 I 0x000004B8 Protocols: CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN10_BSU15_CCP
Miguel_20251118_T005727_20251118_T010500_IPELOG2_003_v1_MEA_1240.LOG - Line 80: 17.11.2025 17:56:37,913587 I 0x000004B8 Protocols: CCP: EPK 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f match 241217 13:12:04 Type:ct  1Mbit Ver:11s4901f of UnnamedECU on CAN12_BMU_CCP

Ohlin
Ohlin_20251118_T115405_20251118_T115405_IPELOG2_003_v1_MEA_0299.LOG - Line 29: 18.11.2025 11:53:19,479466 I 0x00000487 Configuration file: Ohlin_BEV3_AET_CCD_251006_TMS_799254_EMU_21s5501f_MP12_BMU_11s5300f_24R22.rwf
Ohlin_20251118_T115405_20251118_T115405_IPELOG2_003_v1_MEA_0299.LOG - Line 34: 18.11.2025 11:53:20,052896 W 0x000004C0 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 250423 14:04:47 Type:ct  1Mbit Ver:11s5500f of UnnamedECU on CAN2_BSU7_CCP
Ohlin_20251118_T115405_20251118_T115405_IPELOG2_003_v1_MEA_0299.LOG - Line 40: 18.11.2025 11:53:25,339407 W 0x000004C0 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 250423 14:04:47 Type:ct  1Mbit Ver:11s5500f of UnnamedECU on CAN3_BSU9_CCP
Ohlin_20251118_T115405_20251118_T115405_IPELOG2_003_v1_MEA_0299.LOG - Line 45: 18.11.2025 11:53:30,704764 I 0x000004B8 Protocols: CCP: EPK 250616 16:06:43 Type:ct  1Mbit Ver:21s5501f match 250616 16:06:43 Type:ct  1Mbit Ver:21s5501f of UnnamedECU on CAN4_EMU_CCP
Ohlin_20251118_T115405_20251118_T115405_IPELOG2_003_v1_MEA_0299.LOG - Line 54: 18.11.2025 11:53:38,919533 I 0x000004B8 Protocols: CCP: EPK 250804 13:08:20 Type:ct  1Mbit Ver:799254a  match 250804 13:08:20 Type:ct  1Mbit Ver:799254a  of UnnamedECU on CAN9_TMS_CCP
Ohlin_20251118_T115405_20251118_T115405_IPELOG2_003_v1_MEA_0299.LOG - Line 60: 18.11.2025 11:53:47,855933 W 0x000004C0 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 250423 14:04:47 Type:ct  1Mbit Ver:11s5500f of UnnamedECU on CAN10_BSU15_CCP
Ohlin_20251118_T115405_20251118_T115405_IPELOG2_003_v1_MEA_0299.LOG - Line 68: 18.11.2025 11:53:53,305009 W 0x000004C0 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 250423 14:04:47 Type:ct  1Mbit Ver:11s5500f of UnnamedECU on CAN11_MP12_CCP
Ohlin_20251118_T115405_20251118_T115405_IPELOG2_003_v1_MEA_0299.LOG - Line 74: 18.11.2025 11:53:58,782011 W 0x000004C0 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 250423 14:04:47 Type:ct  1Mbit Ver:11s5500f of UnnamedECU on CAN12_BMU_CCP

Rebell
Rebel_20251111_T094602_20251111_T101604_IPELOG2_003_v1_MEA_1623.LOG - Line 8: 11.11.2025 01:05:18,444142 I 0x00000487 Configuration file: Rebel_BEV3_CCD_SESAMM7_251031_TMS_79s9223f_EMU_21s5900f_BMU_11s5300f_MGU_NewDBCfilter_24R22.rwf
Rebel_20251111_T094602_20251111_T101604_IPELOG2_003_v1_MEA_1623.LOG - Line 50: 11.11.2025 01:14:20,526016 I 0x00000487 Configuration file: Rebel_BEV3_CCD_SESAMM7_251031_TMS_79s9223f_EMU_21s5900f_BMU_11s5300f_MGU_NewDBCfilter_24R22.rwf
Rebel_20251111_T094602_20251111_T101604_IPELOG2_003_v1_MEA_1623.LOG - Line 54: 11.11.2025 01:14:21,119798 I 0x000004B8 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN2_BSU7_CCP
Rebel_20251111_T094602_20251111_T101604_IPELOG2_003_v1_MEA_1623.LOG - Line 59: 11.11.2025 01:14:26,523199 I 0x000004B8 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN3_BSU9_CCP
Rebel_20251111_T094602_20251111_T101604_IPELOG2_003_v1_MEA_1623.LOG - Line 64: 11.11.2025 01:14:31,845932 I 0x000004B8 Protocols: CCP: EPK 250925 12:09:53 Type:ct  1Mbit Ver:21s5900f match 250925 12:09:53 Type:ct  1Mbit Ver:21s5900f of UnnamedECU on CAN4_EMU_CCP
Rebel_20251111_T094602_20251111_T101604_IPELOG2_003_v1_MEA_1623.LOG - Line 70: 11.11.2025 01:14:40,103466 I 0x000004B8 Protocols: CCP: EPK 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f match 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of UnnamedECU on CAN9_TMS_CCP
Rebel_20251111_T094602_20251111_T101604_IPELOG2_003_v1_MEA_1623.LOG - Line 75: 11.11.2025 01:14:48,952657 I 0x000004B8 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN10_BSU15_CCP
Rebel_20251111_T094602_20251111_T101604_IPELOG2_003_v1_MEA_1623.LOG - Line 82: 11.11.2025 01:14:54,379534 I 0x000004B8 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN11_BSU10_CCP
Rebel_20251111_T094602_20251111_T101604_IPELOG2_003_v1_MEA_1623.LOG - Line 87: 11.11.2025 01:14:59,728462 I 0x000004B8 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN12_BMU_CCP

Renell
Renell_20251119_T012255_20251119_T012307_IPELOG2_003_v1_MEA_4133.LOG - Line 49: 19.11.2025 01:07:06,969822 I 0x00000487 Configuration file: Renell_BEV3_FT_CCD_251006_TMS_PTO_79s88801f_MP12_BMU_11s5300f_intro2_EMU_21s5202f_24R22.rwf
Renell_20251119_T012255_20251119_T012307_IPELOG2_003_v1_MEA_4133.LOG - Line 53: 19.11.2025 01:07:07,547785 I 0x000004B8 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN2_BSU1_CCP
Renell_20251119_T012255_20251119_T012307_IPELOG2_003_v1_MEA_4133.LOG - Line 58: 19.11.2025 01:07:12,801539 I 0x000004B8 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN3_BSU9_CCP
Renell_20251119_T012255_20251119_T012307_IPELOG2_003_v1_MEA_4133.LOG - Line 63: 19.11.2025 01:07:18,274302 I 0x000004B8 Protocols: CCP: EPK 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f match 250401 10:04:03 Type:ct  1Mbit Ver:21s5202f of UnnamedECU on CAN4_EMU_CCP
Renell_20251119_T012255_20251119_T012307_IPELOG2_003_v1_MEA_4133.LOG - Line 68: 19.11.2025 01:07:26,232076 I 0x000004B8 Protocols: CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN9_TMS_CCP
Renell_20251119_T012255_20251119_T012307_IPELOG2_003_v1_MEA_4133.LOG - Line 75: 19.11.2025 01:07:35,550069 I 0x000004B8 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN10_BSU8_CCP
Renell_20251119_T012255_20251119_T012307_IPELOG2_003_v1_MEA_4133.LOG - Line 81: 19.11.2025 01:07:41,070987 I 0x000004B8 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN11_MP12_CCP
Renell_20251119_T012255_20251119_T012307_IPELOG2_003_v1_MEA_4133.LOG - Line 86: 19.11.2025 01:07:46,537776 I 0x000004B8 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f match 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN12_BMU_CCP

Roche
Roche_20251119_T110853_20251119_T113856_IPELOG2_003_v1_MEA_7993.LOG - Line 49: 19.11.2025 01:07:06,653242 I 0x00000487 Configuration file: Roche_BEV3_LP_CCD_SESAMM7_251010_TMS_79s9223f_EMU_21s5500f_BMU_11s5300f_SN_82902313_24R22.rwf
Roche_20251119_T110853_20251119_T113856_IPELOG2_003_v1_MEA_7993.LOG - Line 53: 19.11.2025 01:07:07,239074 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN2_BSU1_CCP
Roche_20251119_T110853_20251119_T113856_IPELOG2_003_v1_MEA_7993.LOG - Line 58: 19.11.2025 01:07:12,688576 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN3_BSU9_CCP
Roche_20251119_T110853_20251119_T113856_IPELOG2_003_v1_MEA_7993.LOG - Line 63: 19.11.2025 01:07:17,970528 I 0x000004B8 Protocols: CCP: EPK 250515 16:05:22 Type:ct  1Mbit Ver:21s5500f match 250515 16:05:22 Type:ct  1Mbit Ver:21s5500f of UnnamedECU on CAN4_EMU_CCP
Roche_20251119_T110853_20251119_T113856_IPELOG2_003_v1_MEA_7993.LOG - Line 69: 19.11.2025 01:07:26,043595 I 0x000004B8 Protocols: CCP: EPK 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f match 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of UnnamedECU on CAN9_TMS_CCP
Roche_20251119_T110853_20251119_T113856_IPELOG2_003_v1_MEA_7993.LOG - Line 74: 19.11.2025 01:07:35,192917 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN10_BSU8_CCP
Roche_20251119_T110853_20251119_T113856_IPELOG2_003_v1_MEA_7993.LOG - Line 81: 19.11.2025 01:07:40,540574 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN11_BSU7_CCP
Roche_20251119_T110853_20251119_T113856_IPELOG2_003_v1_MEA_7993.LOG - Line 86: 19.11.2025 01:07:45,919221 I 0x000004B8 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f match 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f of UnnamedECU on CAN12_BMU_CCP

Sears
Sears_20251108_T012435_20251109_T010500_IPELOG2_003_v1_MEA_0934.LOG - Line 47: 08.11.2025 01:23:32,689706 I 0x00000487 Configuration file: Sears_250730_BEV3_BatBehindCab_TMS5_79s8801f_EMU_21s5501f_BMU_11s5300f_STARTUP_CANsatelite_24R22.rwf
Sears_20251108_T012435_20251109_T010500_IPELOG2_003_v1_MEA_0934.LOG - Line 52: 08.11.2025 01:23:33,654113 W 0x000004C0 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN2_BSU7_CCP
Sears_20251108_T012435_20251109_T010500_IPELOG2_003_v1_MEA_0934.LOG - Line 60: 08.11.2025 01:23:39,024495 W 0x000004C0 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN3_BSU9_CCP
Sears_20251108_T012435_20251109_T010500_IPELOG2_003_v1_MEA_0934.LOG - Line 68: 08.11.2025 01:23:44,302340 I 0x000004B8 Protocols: CCP: EPK 250616 16:06:43 Type:ct  1Mbit Ver:21s5501f match 250616 16:06:43 Type:ct  1Mbit Ver:21s5501f of UnnamedECU on CAN4_EMU_CCP
Sears_20251108_T012435_20251109_T010500_IPELOG2_003_v1_MEA_0934.LOG - Line 74: 08.11.2025 01:23:52,499287 W 0x000004C0 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN5_BSU11_CCP
Sears_20251108_T012435_20251109_T010500_IPELOG2_003_v1_MEA_0934.LOG - Line 84: 08.11.2025 01:23:58,072496 I 0x000004B8 Protocols: CCP: EPK 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f match 250131 11:01:11 Type:ct  1Mbit Ver:79s8801f of UnnamedECU on CAN9_TMS_CCP
Sears_20251108_T012435_20251109_T010500_IPELOG2_003_v1_MEA_0934.LOG - Line 90: 08.11.2025 01:24:06,831624 W 0x000004C0 Protocols: CCP: EPK 250221 16:02:41 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN10_BSU15_CCP
Sears_20251108_T012435_20251109_T010500_IPELOG2_003_v1_MEA_0934.LOG - Line 96: 08.11.2025 01:24:12,387130 W 0x000004C0 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN11_BSU10_CCP
Sears_20251108_T012435_20251109_T010500_IPELOG2_003_v1_MEA_0934.LOG - Line 102: 08.11.2025 01:24:17,616802 W 0x000004C0 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN12_BMU_CCP
Sears_20251108_T012435_20251109_T010500_IPELOG2_003_v1_MEA_0934.LOG - Line 108: 08.11.2025 01:24:24,356769 W 0x000004C0 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN13_BSU13_CCP
Sears_20251108_T012435_20251109_T010500_IPELOG2_003_v1_MEA_0934.LOG - Line 114: 08.11.2025 01:24:29,925537 W 0x000004C0 Protocols: CCP: EPK 250226 17:02:34 Type:ct  1Mbit Ver:11s5300f mismatch 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN14_BSU12_CCP

Storm
Storm_20251113_T043855_20251113_T050858_IPELOG2_003_v1_MEA_7631.LOG - Line 64: 13.11.2025 01:07:46,225295 I 0x00000487 Configuration file: Storm_BEV3_OTI_CCD_251024_TMS_79s9223f_EMU_21s5800f_MP12_BMU_11s6001f_MCS_NewDBCfilter_IPE853_24R22.rwf
Storm_20251113_T043855_20251113_T050858_IPELOG2_003_v1_MEA_7631.LOG - Line 68: 13.11.2025 01:07:46,793948 I 0x000004B8 Protocols: CCP: EPK 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f match 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN2_BSU7_CCP
Storm_20251113_T043855_20251113_T050858_IPELOG2_003_v1_MEA_7631.LOG - Line 73: 13.11.2025 01:07:52,543261 I 0x000004B8 Protocols: CCP: EPK 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f match 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN3_BSU9_CCP
Storm_20251113_T043855_20251113_T050858_IPELOG2_003_v1_MEA_7631.LOG - Line 78: 13.11.2025 01:07:58,228792 I 0x000004B8 Protocols: CCP: EPK 250826 10:08:42 Type:ct  1Mbit Ver:21s5800f match 250826 10:08:42 Type:ct  1Mbit Ver:21s5800f of UnnamedECU on CAN4_EMU_CCP
Storm_20251113_T043855_20251113_T050858_IPELOG2_003_v1_MEA_7631.LOG - Line 86: 13.11.2025 01:08:06,318574 I 0x000004B8 Protocols: CCP: EPK 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f match 250611 07:06:43 Type:ct  1Mbit Ver:79s9223f of UnnamedECU on CAN9_TMS_CCP
Storm_20251113_T043855_20251113_T050858_IPELOG2_003_v1_MEA_7631.LOG - Line 96: 13.11.2025 01:08:15,501923 I 0x000004B8 Protocols: CCP: EPK 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f match 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN10_BSU15_CCP
Storm_20251113_T043855_20251113_T050858_IPELOG2_003_v1_MEA_7631.LOG - Line 101: 13.11.2025 01:08:21,241023 I 0x000004B8 Protocols: CCP: EPK 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f match 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN11_MP12_CCP
Storm_20251113_T043855_20251113_T050858_IPELOG2_003_v1_MEA_7631.LOG - Line 106: 13.11.2025 01:08:26,928544 I 0x000004B8 Protocols: CCP: EPK 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f match 251021 15:10:26 Type:ct  1Mbit Ver:11s6001f of UnnamedECU on CAN12_BMU_CCP